rpc/haberdasher/haberdasher.proto

syntax = "proto3";

package twitch.twirp.example.haberdasher;
option go_package = "github.com/hashtagchris/twirp-example/rpc/haberdasher;haberdasher";

// A Hat is a piece of headwear made by a Haberdasher.
message Hat {
  // The size of a hat should always be in inches.
  int32 size = 1;

  // The color of a hat will never be 'invisible', but other than
  // that, anything is fair game.
  string color = 2;

  // The name of a hat is it's type. Like, 'bowler', or something.
  string name = 3;

  enum Fabric {
    UNKNOWN = 0;
    SATIN = 1;
    COTTON = 2;
    FELT = 3;
    VINYL = 4;
    FRUIT_LEATHER = 5;
  }

  Fabric fabric = 4;

  bool festive = 5;
}

// Size is passed when requesting a new hat to be made. It's always measured in
// inches.
message Size {
  int32 inches = 1;
}

// A Haberdasher makes hats for clients.
service Haberdasher {
  // MakeHat produces a hat of mysterious, randomly-selected color!
  rpc MakeHat(Size) returns (Hat);
}
